In [6]:
from env import get_db_url
import pandas as pd


url = get_db_url("employees")

In [13]:
# Read the employees and titles tables into two separate DataFrames.

sql = '''
SELECT * FROM employees
'''
employees = pd.read_sql(sql, url)
employees

        emp_no  birth_date first_name last_name gender   hire_date
0        10001  1953-09-02     Georgi   Facello      M  1986-06-26
1        10002  1964-06-02    Bezalel    Simmel      F  1985-11-21
2        10003  1959-12-03      Parto   Bamford      M  1986-08-28
3        10004  1954-05-01  Chirstian   Koblick      M  1986-12-01
4        10005  1955-01-21    Kyoichi  Maliniak      M  1989-09-12
...        ...         ...        ...       ...    ...         ...
300019  499995  1958-09-24     Dekang  Lichtner      F  1993-01-12
300020  499996  1953-03-07       Zito      Baaz      M  1990-09-27
300021  499997  1961-08-03    Berhard    Lenart      M  1986-04-21
300022  499998  1956-09-05   Patricia   Breugel      M  1993-10-13
300023  499999  1958-05-01     Sachin   Tsukuda      M  1997-11-30

[300024 rows x 6 columns]

In [14]:
sql = '''
SELECT * FROM titles
'''
titles = pd.read_sql(sql, url)
titles

        emp_no            title   from_date     to_date
0        10001  Senior Engineer  1986-06-26  9999-01-01
1        10002            Staff  1996-08-03  9999-01-01
2        10003  Senior Engineer  1995-12-03  9999-01-01
3        10004         Engineer  1986-12-01  1995-12-01
4        10004  Senior Engineer  1995-12-01  9999-01-01
...        ...              ...         ...         ...
443303  499997         Engineer  1987-08-30  1992-08-29
443304  499997  Senior Engineer  1992-08-29  9999-01-01
443305  499998     Senior Staff  1998-12-27  9999-01-01
443306  499998            Staff  1993-12-27  1998-12-27
443307  499999         Engineer  1997-11-30  9999-01-01

[443308 rows x 4 columns]

In [15]:
# How many rows and columns do you have in each DataFrame? Is that what you expected?

employees.shape

(300024, 6)

In [16]:
titles.shape

(443308, 4)

In [20]:
# Display the summary statistics for each DataFrame.

employees.describe(), titles.describe(include = 'all')

(              emp_no
 count  300024.000000
 mean   253321.763392
 std    161828.235540
 min     10001.000000
 25%     85006.750000
 50%    249987.500000
 75%    424993.250000
 max    499999.000000,
                emp_no     title   from_date     to_date
 count   443308.000000    443308      443308      443308
 unique            NaN         7        6393        5888
 top               NaN  Engineer  1998-10-25  9999-01-01
 freq              NaN    115003         132      240124
 mean    253075.034430       NaN         NaN         NaN
 std     161853.292613       NaN         NaN         NaN
 min      10001.000000       NaN         NaN         NaN
 25%      84855.750000       NaN         NaN         NaN
 50%     249847.500000       NaN         NaN         NaN
 75%     424891.250000       NaN         NaN         NaN
 max     499999.000000       NaN         NaN         NaN)

In [ ]:
# How many unique titles are in the titles DataFrame? 7

In [ ]:
# What is the oldest date in the to_date column? 1998-10-25

In [21]:
# What is the most recent date in the to_date column? 9999-01-01

In [23]:

# Copy the users and roles DataFrames from the examples above.
# Create the users DataFrame.
import numpy as np

users = pd.DataFrame({
    'id': [1, 2, 3, 4, 5, 6],
    'name': ['bob', 'joe', 'sally', 'adam', 'jane', 'mike'],
    'role_id': [1, 2, 3, 3, np.nan, np.nan]
})
users

   id   name  role_id
0   1    bob      1.0
1   2    joe      2.0
2   3  sally      3.0
3   4   adam      3.0
4   5   jane      NaN
5   6   mike      NaN

In [26]:
# Create the roles DataFrame

roles = pd.DataFrame({
    'id': [1, 2, 3, 4],
    'name': ['admin', 'author', 'reviewer', 'commenter']
})
roles

   id       name
0   1      admin
1   2     author
2   3   reviewer
3   4  commenter

In [28]:
# What is the result of using a right join on the DataFrames?


users.merge(roles, how='right', on=None, left_on='role_id', right_on='id', left_index=False, right_index=False, indicator=False)

   id_x name_x  role_id  id_y     name_y
0   1.0    bob      1.0     1      admin
1   2.0    joe      2.0     2     author
2   3.0  sally      3.0     3   reviewer
3   4.0   adam      3.0     3   reviewer
4   NaN    NaN      NaN     4  commenter

In [32]:
# What is the result of using an outer join on the DataFrames?
joined = users.merge(roles, how='outer', on=None, left_on='role_id', right_on='id', left_index=False, right_index=False, indicator=False)
joined

   id_x name_x  role_id  id_y     name_y
0   1.0    bob      1.0   1.0      admin
1   2.0    joe      2.0   2.0     author
2   3.0  sally      3.0   3.0   reviewer
3   4.0   adam      3.0   3.0   reviewer
4   5.0   jane      NaN   NaN        NaN
5   6.0   mike      NaN   NaN        NaN
6   NaN    NaN      NaN   4.0  commenter

In [37]:
# What happens if you drop the foreign keys from the DataFrames and try to merge them?
joined.drop(columns='id_x')
joined.drop(columns='id_y')
joined
# ###########

   id_x name_x  role_id  id_y     name_y
0   1.0    bob      1.0   1.0      admin
1   2.0    joe      2.0   2.0     author
2   3.0  sally      3.0   3.0   reviewer
3   4.0   adam      3.0   3.0   reviewer
4   5.0   jane      NaN   NaN        NaN
5   6.0   mike      NaN   NaN        NaN
6   NaN    NaN      NaN   4.0  commenter

In [44]:
# Load the mpg dataset from PyDataset.

# Output and read the documentation for the mpg dataset.

from pydataset import data
data('mpg', show_doc = True)

mpg

PyDataset Documentation (adopted from R Documentation. The displayed examples are in R)

## Fuel economy data from 1999 and 2008 for 38 popular models of car

### Description

This dataset contains a subset of the fuel economy data that the EPA makes
available on http://fueleconomy.gov. It contains only models which had a new
release every year between 1999 and 2008 - this was used as a proxy for the
popularity of the car.

### Usage

    data(mpg)

### Format

A data frame with 234 rows and 11 variables

### Details

  * manufacturer.

  * model.

  * displ. engine displacement, in litres

  * year.

  * cyl. number of cylinders

  * trans. type of transmission

  * drv. f = front-wheel drive, r = rear wheel drive, 4 = 4wd

  * cty. city miles per gallon

  * hwy. highway miles per gallon

  * fl.

  * class.

In [45]:
mpg = data('mpg')

In [46]:
# How many rows and columns are in the dataset?
mpg.shape

(234, 11)

In [47]:
# Check out your column names and perform any cleanup you may want on them.
mpg

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [49]:
# Display the summary statistics for the dataset.
mpg.describe(include = 'all')

# How many different manufacturers are there?
# -- 15

# How many different models are there?
# -- 38

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class
count,234,234,234.000000,234.000000,234.000000,234,234,234.000000,234.000000,234,234
unique,15,38,NaN,NaN,NaN,10,3,NaN,NaN,5,7
top,dodge,caravan 2wd,NaN,NaN,NaN,auto(l4),f,NaN,NaN,r,suv
freq,37,11,NaN,NaN,NaN,83,106,NaN,NaN,168,62
mean,NaN,NaN,3.471795,2003.500000,5.888889,NaN,NaN,16.858974,23.440171,NaN,NaN
std,NaN,NaN,1.291959,4.509646,1.611534,NaN,NaN,4.255946,5.954643,NaN,NaN
min,NaN,NaN,1.600000,1999.000000,4.000000,NaN,NaN,9.000000,12.000000,NaN,NaN
25%,NaN,NaN,2.400000,1999.000000,4.000000,NaN,NaN,14.000000,18.000000,NaN,NaN
50%,NaN,NaN,3.300000,2003.500000,6.000000,NaN,NaN,17.000000,24.000000,NaN,NaN
75%,NaN,NaN,4.600000,2008.000000,8.000000,NaN,NaN,19.000000,27.000000,NaN,NaN
max,NaN,NaN,7.000000,2008.000000,8.000000,NaN,NaN,35.000000,44.000000,NaN,NaN

In [51]:
# Create a column named mileage_difference like you did in the DataFrames exercises; this column 
# should contain the difference between highway and city mileage for each car.

mpg['mileage_difference'] = (mpg.hwy - mpg.cty)
mpg

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class,mileage_difference
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10
...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,9
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,8
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,10
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,8
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,9

In [58]:
# Create a column named average_mileage like you did in the DataFrames exercises; this is the mean 
# of the city and highway mileage.

mpg['average_mileage'] = (mpg.cty + mpg.hwy)/2
mpg

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class,mileage_difference,average_mileage
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11,23.5
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8,25.0
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11,25.5
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9,25.5
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10,21.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,9,23.5
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,8,25.0
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,10,21.0
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,8,22.0
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,9,21.5

In [61]:
# Create a new column on the mpg dataset named is_automatic that holds boolean values denoting
# whether the car has an automatic transmission.

mpg['is_automatic'] = mpg.trans.str.startswith('a')
mpg

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class,mileage_difference,average_mileage,is_automatic
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11,23.5,True
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8,25.0,False
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11,25.5,False
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9,25.5,True
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10,21.0,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,9,23.5,True
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,8,25.0,False
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,10,21.0,True
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,8,22.0,False
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,9,21.5,True

In [82]:
# Using the mpg dataset, find out which which manufacturer has the best miles per gallon on average?
mpg.groupby('manufacturer').average_mileage.max().sort_values(ascending=False).head(1)

manufacturer
volkswagen    39.5
Name: average_mileage, dtype: float64

In [91]:
# Do automatic or manual cars have better miles per gallon? --manual cars have better average gas mileage
mpg.groupby('is_automatic').average_mileage.agg(['mean'])

                   mean
is_automatic
False         22.227273
True          19.130573

In [96]:
# Use your get_db_url function to help you explore the data from the chipotle database.

url = get_db_url("chipotle")

In [97]:
sql = '''
SELECT * FROM orders
'''
orders = pd.read_sql(sql, url)
orders

,id,order_id,quantity,item_name,choice_description,item_price
0,1,1,1,Chips and Fresh Tomato Salsa,nan,$2.39
1,2,1,1,Izze,[Clementine],$3.39
2,3,1,1,Nantucket Nectar,[Apple],$3.39
3,4,1,1,Chips and Tomatillo-Green Chili Salsa,nan,$2.39
4,5,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans, Rice, Cheese, Sour Cream]]",$16.98
...,...,...,...,...,...,...
4617,4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour Cream, Cheese, Lettuce, Guacamole]]",$11.75
4618,4619,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese, Lettuce, Guacamole]]",$11.75
4619,4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto Beans, Guacamole, Lettuce]]",$11.25
4620,4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettuce]]",$8.75
4621,4622,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto Beans, Lettuce]]",$8.75

In [107]:
orders.dtypes
orders['item_price_float'] = orders.item_price.str.strip('$').str.replace(',', '').astype('float')
orders

,id,order_id,quantity,item_name,choice_description,item_price,total_price,item_price_float
0,1,1,1,Chips and Fresh Tomato Salsa,nan,$2.39,$2.39,2.39
1,2,1,1,Izze,[Clementine],$3.39,$3.39,3.39
2,3,1,1,Nantucket Nectar,[Apple],$3.39,$3.39,3.39
3,4,1,1,Chips and Tomatillo-Green Chili Salsa,nan,$2.39,$2.39,2.39
4,5,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans, Rice, Cheese, Sour Cream]]",$16.98,$16.98 $16.98,16.98
...,...,...,...,...,...,...,...,...
4617,4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour Cream, Cheese, Lettuce, Guacamole]]",$11.75,$11.75,11.75
4618,4619,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese, Lettuce, Guacamole]]",$11.75,$11.75,11.75
4619,4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto Beans, Guacamole, Lettuce]]",$11.25,$11.25,11.25
4620,4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettuce]]",$8.75,$8.75,8.75
4621,4622,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto Beans, Lettuce]]",$8.75,$8.75,8.75

In [108]:
# What is the total price for each order?
orders['total_price'] = (orders.quantity * orders.item_price_float)
orders

,id,order_id,quantity,item_name,choice_description,item_price,total_price,item_price_float
0,1,1,1,Chips and Fresh Tomato Salsa,nan,$2.39,2.39,2.39
1,2,1,1,Izze,[Clementine],$3.39,3.39,3.39
2,3,1,1,Nantucket Nectar,[Apple],$3.39,3.39,3.39
3,4,1,1,Chips and Tomatillo-Green Chili Salsa,nan,$2.39,2.39,2.39
4,5,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans, Rice, Cheese, Sour Cream]]",$16.98,33.96,16.98
...,...,...,...,...,...,...,...,...
4617,4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour Cream, Cheese, Lettuce, Guacamole]]",$11.75,11.75,11.75
4618,4619,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese, Lettuce, Guacamole]]",$11.75,11.75,11.75
4619,4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto Beans, Guacamole, Lettuce]]",$11.25,11.25,11.25
4620,4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettuce]]",$8.75,8.75,8.75
4621,4622,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto Beans, Lettuce]]",$8.75,8.75,8.75

In [116]:
# What are the most popular 3 items?
orders.groupby('item_name').item_name.count().sort_values(ascending=False).head(3)

item_name
Chicken Bowl           726
Chicken Burrito        553
Chips and Guacamole    479
Name: item_name, dtype: int64

In [126]:
# Which item has produced the most revenue?
orders.groupby('item_name').total_price.max().sort_values(ascending=False).head(1)

item_name
Chips and Fresh Tomato Salsa    663.75
Name: total_price, dtype: float64

In [128]:
# Join the employees and titles DataFrames together.
employees, titles

(        emp_no  birth_date first_name last_name gender   hire_date
 0        10001  1953-09-02     Georgi   Facello      M  1986-06-26
 1        10002  1964-06-02    Bezalel    Simmel      F  1985-11-21
 2        10003  1959-12-03      Parto   Bamford      M  1986-08-28
 3        10004  1954-05-01  Chirstian   Koblick      M  1986-12-01
 4        10005  1955-01-21    Kyoichi  Maliniak      M  1989-09-12
 ...        ...         ...        ...       ...    ...         ...
 300019  499995  1958-09-24     Dekang  Lichtner      F  1993-01-12
 300020  499996  1953-03-07       Zito      Baaz      M  1990-09-27
 300021  499997  1961-08-03    Berhard    Lenart      M  1986-04-21
 300022  499998  1956-09-05   Patricia   Breugel      M  1993-10-13
 300023  499999  1958-05-01     Sachin   Tsukuda      M  1997-11-30

 [300024 rows x 6 columns],
         emp_no            title   from_date     to_date
 0        10001  Senior Engineer  1986-06-26  9999-01-01
 1        10002            Staff  1996-08-03  9999-01-01
 2        10003  Senior Engineer  1995-12-03  9999-01-01
 3        10004         Engineer  1986-12-01  1995-12-01
 4        10004  Senior Engineer  1995-12-01  9999-01-01
 ...        ...              ...         ...         ...
 443303  499997         Engineer  1987-08-30  1992-08-29
 443304  499997  Senior Engineer  1992-08-29  9999-01-01
 443305  499998     Senior Staff  1998-12-27  9999-01-01
 443306  499998            Staff  1993-12-27  1998-12-27
 443307  499999         Engineer  1997-11-30  9999-01-01

 [443308 rows x 4 columns])

In [130]:
employees_titles = employees.merge(titles, how='outer', on=None, left_on='emp_no', right_on='emp_no', left_index=False, right_index=False, indicator=True)
employees_titles

,emp_no,birth_date,first_name,last_name,gender,hire_date,title,from_date,to_date,_merge
0,10001,1953-09-02,Georgi,Facello,M,1986-06-26,Senior Engineer,1986-06-26,9999-01-01,both
1,10002,1964-06-02,Bezalel,Simmel,F,1985-11-21,Staff,1996-08-03,9999-01-01,both
2,10003,1959-12-03,Parto,Bamford,M,1986-08-28,Senior Engineer,1995-12-03,9999-01-01,both
3,10004,1954-05-01,Chirstian,Koblick,M,1986-12-01,Engineer,1986-12-01,1995-12-01,both
4,10004,1954-05-01,Chirstian,Koblick,M,1986-12-01,Senior Engineer,1995-12-01,9999-01-01,both
...,...,...,...,...,...,...,...,...,...,...
443303,499997,1961-08-03,Berhard,Lenart,M,1986-04-21,Engineer,1987-08-30,1992-08-29,both
443304,499997,1961-08-03,Berhard,Lenart,M,1986-04-21,Senior Engineer,1992-08-29,9999-01-01,both
443305,499998,1956-09-05,Patricia,Breugel,M,1993-10-13,Senior Staff,1998-12-27,9999-01-01,both
443306,499998,1956-09-05,Patricia,Breugel,M,1993-10-13,Staff,1993-12-27,1998-12-27,both
443307,499999,1958-05-01,Sachin,Tsukuda,M,1997-11-30,Engineer,1997-11-30,9999-01-01,both

In [134]:
# For each title, find the hire date of the employee that was hired most recently with that title.
employees_titles.groupby('title').from_date.max()

title
Assistant Engineer    2000-02-01
Engineer              2002-08-01
Manager               1996-08-30
Senior Engineer       2002-08-01
Senior Staff          2002-08-01
Staff                 2000-02-01
Technique Leader      2000-02-01
Name: from_date, dtype: object

In [133]:
# Write the code necessary to create a cross tabulation of the number of titles by department.
# (Hint: this will involve a combination of SQL code to pull the necessary data and python/pandas code 
# to perform the manipulations.)
url = get_db_url("employees")
sql = '''
SELECT * FROM departments
'''
departments = pd.read_sql(sql, url)
departments

  dept_no           dept_name
0    d009    Customer Service
1    d005         Development
2    d002             Finance
3    d003     Human Resources
4    d001           Marketing
5    d004          Production
6    d006  Quality Management
7    d008            Research
8    d007               Sales

In [136]:
pd.crosstab(departments.dept_name, titles.title, margins=True)

title               Engineer  Senior Engineer  Senior Staff  Staff  All
dept_name
Customer Service           0                1             0      0    1
Development                0                0             0      1    1
Finance                    0                1             0      0    1
Human Resources            1                0             0      0    1
Marketing                  0                1             0      0    1
Production                 0                0             1      0    1
Quality Management         0                0             0      1    1
Research                   0                1             0      0    1
Sales                      0                0             1      0    1
All                        1                4             2      2    9